T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
COMMENT=4
DASHES=5
DIGIT=6
ELEMENT=7
IDENT=8
INNER_CLASS_SPLIT=9
MAGIC_NUM=10
MODIFIER=11
NEWLINE=12
SPECIAL_CHAR=13
STARS=14
WS=15
'"'=16
'#-'=17
'$'=9
'('=18
'()'=19
')'=20
'-'=21
'.'=22
'/'=23
'0x'=24
':'=25
';'=26
'<'=27
'>'=28
'Class: '=29
'DBG_ADVANCE_LINE'=30
'DBG_ADVANCE_PC'=31
'DBG_END_SEQUENCE'=32
'DBG_SET_PROLOGUE_END'=33
'Exception: '=34
'Handler #'=35
'Line register:'=36
'Method: '=37
'Parameter number:'=38
'Starting line:'=39
'['=40
'address register:'=41
'array item count:'=42
'at'=43
'catch offset: '=44
'checksum'=45
'class annotation offset: '=46
'class defs offset:'=47
'class defs size:'=48
'classAnnotation'=49
'data offset:'=50
'data size:'=51
'debug info offset:'=52
'direct methods size: '=53
'end offset: '=54
'field annotation size: '=55
'field ids offset:'=56
'field ids size:'=57
'field'=58
'fields size: '=59
'file size:'=60
'header size:'=61
'index:'=62
'input arguments:'=63
'instance fields size: '=64
'instruction block size:'=65
'link offset:'=66
'link size:'=67
'magic:'=68
'map offset:'=69
'method annotation size: '=70
'method block:'=71
'method ids offset:'=72
'method ids size:'=73
'method'=74
'next block starts at:'=75
'offset: '=76
'output arguments:'=77
'parameter annotation size: '=78
'parameter block offset:'=79
'proto ids offset:'=80
'proto ids size:'=81
'proto'=82
'reg'=83
'registers size:'=84
'return type:'=85
'short signature:'=86
'signature'=87
'string ids offset:'=88
'string ids size:'=89
'string'=90
'try block size:'=91
'type ids offset:'=92
'type ids size:'=93
'type'=94
'virtual methods size: '=95
