T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
ADD_INT=4
CLASS=5
COMMENT=6
CONST_16=7
CONST_4=8
CONST_HIGH_16=9
CONST_STRING=10
DIGIT=11
FIELD=12
FINAL=13
GOTO=14
IDENT=15
IF_GE=16
INIT=17
INT_TO_CHAR=18
INVOKE_DIRECT=19
INVOKE_VIRTUAL=20
LABEL=21
LIMIT=22
LINE=23
METHODEND=24
METHODSTRT=25
MOVE_RESULT_OBJECT=26
NEW_INSTANCE=27
PUBLIC=28
REGISTERS=29
RETURN_VOID=30
SGET_OBJECT=31
SOURCE=32
STATIC=33
SUPER=34
WS=35
'"'=36
'('=37
')'=38
'.'=39
'.java'=40
'/'=41
':'=42
';'=43
'<init>'=17
'='=44
'L'=45
'V'=46
'[L'=47
']'=48
'final'=13
'parameter['=49
'public'=28
'static'=33
'this:'=50
'v'=51
'{'=52
'}'=53
