T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
ANYCHAR=4
COMMENT=5
CONST_STRING=6
HEX_DIGIT=7
IDENT=8
IF_NEZ=9
INIT=10
INVOKE_DIRECT=11
INVOKE_SUPER=12
INVOKE_VIRTUAL=13
LIMIT=14
LINE=15
METHODEND=16
METHODSTRT=17
NEW_INSTANCE=18
REGISTERS=19
RETURN_VOID=20
SGET=21
SOURCE=22
SUPER=23
THROW=24
THROWS=25
WS=26
'"'=27
'('=28
')'=29
','=30
'.'=31
'/'=32
':'=33
';'=34
'<init>'=10
'L'=35
'V'=36
']'=37
'goto'=38
'l'=39
'parameter['=40
'public'=41
'static'=42
'this:'=43
'v'=44
'{'=45
'}'=46
