T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
CLASS=4
COMMENT=5
CONST_16=6
CONST_4=7
CONST_HIGH_16=8
DIGIT=9
FINAL=10
IDENT=11
INIT=12
INVOKE_DIRECT=13
INVOKE_SUPER=14
INVOKE_VIRTUAL=15
LIMIT=16
LINE=17
METHODEND=18
METHODSTRT=19
PUBLIC=20
REGISTERS=21
RETURN_VOID=22
SOURCE=23
STATIC=24
SUPER=25
WS=26
'('=27
')'=28
','=29
'.java'=30
'/'=31
':'=32
';'=33
'<init>'=12
'L'=34
'V'=35
']'=36
'parameter['=37
'public'=20
'this:'=38
'v'=39
'{'=40
'}'=41
